/* Apply this to whole doc */
*{
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Elements available for one screen size 
but not for others. Media queries turn 
them on and off */
.hide {
  display: none !important;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  /* override default header height */
  height: 100px;
  background-color: #fc0fc0;
}

header h1 {
  margin: 0;
  padding: 20px 0;
  font-size: 50px;
  
}

.dashboard {
  display: flex;
  flex-direction: column;
  border: 5px black;
  background-color: #0fc0fc;
}

@media (min-width: 768px) {
  .dashboard {
    flex-direction: row;
  }
}

.sidebar {
  width: 100%;
  display: flex;
  flex-direction: column;
  border: black 5px;
  background-color: #3fff00;
}

.sidebar h2 {
  font-size: 25px;
}



@media (min-width: 768px) {
  .sidebar {
    width: 300px;
    height: calc(100vh - 100px);
  }
}

/* .search {
  display: flex;
} */

.search input {
  max-width: 200px;
  height: 40px;
  margin-right: 10px;
  padding: 0 10px;
  float: left;
}

.search-button {
  max-width: 100%;
  height: 40px;
  width: 40px;
  background: orange;
  display: flex;
  cursor: pointer;
}

.search-button img {
  width: 40px;
}

.history {
 display: flex;
 justify-content: flex-start;
}

.weather-info {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-content: flex-start;

}

.forecast {
  font-size: 30px;
}

#five-day-forecast {
  background-color: #df73ff;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

}

.day-forecast {
  display: flex;
  flex-direction: column;
  background-color: #7fffd4;
}